In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("C:/Users/Akhil/Desktop/ASSIGNMENTS/book.csv",encoding='cp1252')
df.head()

,Unnamed: 0,User.ID,Book.Title,Book.Rating
0,1,276726,Classical Mythology,5
1,2,276729,Clara Callan,3
2,3,276729,Decision in Normandy,6
3,4,276736,Flu: The Story of the Great Influenza Pandemic...,8
4,5,276737,The Mummies of Urumchi,6

In [6]:
df.shape

(10000, 4)

In [15]:
df1=df.iloc[:,0:4]
df1

      User.ID                                         Book.Title  Book.Rating
0      276726                                Classical Mythology            5
1      276729                                       Clara Callan            3
2      276729                               Decision in Normandy            6
3      276736  Flu: The Story of the Great Influenza Pandemic...            8
4      276737                             The Mummies of Urumchi            6
...       ...                                                ...          ...
9995   162121       American Fried: Adventures of a Happy Eater.            7
9996   162121                              Cannibal In Manhattan            9
9997   162121                    How to Flirt: A Practical Guide            7
9998   162121                                           Twilight            8
9999   162129                       Kids Say the Darndest Things            6

[10000 rows x 3 columns]

In [40]:
len(df1['User.ID'].unique())

2182

In [21]:
len(df1['Book.Title'].unique())

9659

In [43]:
user_id = df1.drop_duplicates(['User.ID'])
user_id

      User.ID                                         Book.Title  Book.Rating
0      276726                                Classical Mythology            5
1      276729                                       Clara Callan            3
3      276736  Flu: The Story of the Great Influenza Pandemic...            8
4      276737                             The Mummies of Urumchi            6
5      276744                             The Kitchen God's Wife            7
...       ...                                                ...          ...
9987   162107                            What's Bred in the Bone            7
9988   162109                            The Flower in the Skull           10
9989   162113       The Cape Ann (Contemporary American Fiction)            8
9990   162121                                  The Cloister Walk            7
9999   162129                       Kids Say the Darndest Things            6

[2182 rows x 3 columns]

In [47]:
book_title = df1.drop_duplicates(['Book.Title'])
book_title

      User.ID                                         Book.Title  Book.Rating
0      276726                                Classical Mythology            5
1      276729                                       Clara Callan            3
2      276729                               Decision in Normandy            6
3      276736  Flu: The Story of the Great Influenza Pandemic...            8
4      276737                             The Mummies of Urumchi            6
...       ...                                                ...          ...
9995   162121       American Fried: Adventures of a Happy Eater.            7
9996   162121                              Cannibal In Manhattan            9
9997   162121                    How to Flirt: A Practical Guide            7
9998   162121                                           Twilight            8
9999   162129                       Kids Say the Darndest Things            6

[9659 rows x 3 columns]

In [71]:
df2 = user_id.pivot(index=['User.ID'],columns=['Book.Title'],values=['Book.Rating']).reset_index(drop=True)
df2

           Book.Rating  \
Book.Title         '48
0                  NaN
1                  NaN
2                  NaN
3                  NaN
4                  NaN
...                ...
2177               NaN
2178               NaN
2179               NaN
2180               NaN
2181               NaN

                                                                                  \
Book.Title 'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities
0                                                         NaN
1                                                         NaN
2                                                         NaN
3                                                         NaN
4                                                         NaN
...                                                       ...
2177                                                      NaN
2178                                                      NaN
2179                                                      NaN
2180                                                      NaN
2181                                                      NaN

                                                                         \
Book.Title 101 Bright Ideas: Esl Activities for All Ages 101 Dalmatians
0                                                    NaN            NaN
1                                                    NaN            NaN
2                                                    NaN            NaN
3                                                    NaN            NaN
4                                                    NaN            NaN
...                                                  ...            ...
2177                                                 NaN            NaN
2178                                                 NaN            NaN
2179                                                 NaN            NaN
2180                                                 NaN            NaN
2181                                                 NaN            NaN

                                                        \
Book.Title 11th Hour 13 99 Euros 20,001 Names for Baby
0                NaN         NaN                   NaN
1                NaN         NaN                   NaN
2                NaN         NaN                   NaN
3                NaN         NaN                   NaN
4                NaN         NaN                   NaN
...              ...         ...                   ...
2177             NaN         NaN                   NaN
2178             NaN         NaN                   NaN
2179             NaN         NaN                   NaN
2180             NaN         NaN                   NaN
2181             NaN         NaN                   NaN

                                                                                                                   \
Book.Title 2001 Spanish and English Idioms/2001 Modismos Espanoles E Ingleses: 2001 Modismos Espanoles E Ingleses
0                                                         NaN
1                                                         NaN
2                                                         NaN
3                                                         NaN
4                                                         NaN
...                                                       ...
2177                                                      NaN
2178                                                      NaN
2179                                                      NaN
2180                                                      NaN
2181                                                      NaN

                                    ...                           \
Book.Title 2061: Odyssey Three 253  ... Your Oasis on Flame Lake
0                          NaN NaN  ...                      NaN
1                          NaN NaN  ...                      NaN
2                          NaN NaN  ...                      NaN
3                          NaN NaN  ...                      NaN
4                          NaN NaN  ...                      NaN
...                        ...  ..  ...                      ...
2177                       NaN NaN  ...                      NaN
2178                       NaN NaN  ...                      NaN
2179                       NaN NaN  ...                      NaN
2180                       NaN NaN  ...                      NaN
2181                       NaN NaN  ...                      NaN

                                                                         \
Book.Title Yours, Mine And ...Ours (Silhouette Special Edition, No 682)
0                                                         NaN
1                                                         NaN
2                                                         NaN
3                                                         NaN
4                                                         NaN
...                                                       ...
2177                                                      NaN
2178                                                      NaN
2179                                                      NaN
2180                                                      NaN
2181                                                      NaN

                                                                     \
Book.Title Yukon Ho! Yuwipi: Vision and Experience in Oglala Ritual
0                NaN                                            NaN
1                NaN                                            NaN
2                NaN                                            NaN
3                NaN                                            NaN
4                NaN                                            NaN
...              ...                                            ...
2177             NaN                                            NaN
2178             NaN                                            NaN
2179             NaN                                            NaN
2180             NaN                                            NaN
2181             NaN                                            NaN

                          \
Book.Title Zeit im Wind.
0                    NaN
1                    NaN
2                    NaN
3                    NaN
4                    NaN
...                  ...
2177                 NaN
2178                 NaN
2179                 NaN
2180                 NaN
2181                 NaN

                                                                   \
Book.Title Zen in the Art of Archery (Vintage Spiritual Classics)
0                                                         NaN
1                                                         NaN
2                                                         NaN
3                                                         NaN
4                                                         NaN
...                                                       ...
2177                                                      NaN
2178                                                      NaN
2179                                                      NaN
2180                                                      NaN
2181                                                      NaN

                                                                       \
Book.Title Zlateh the Goat and Other Stories Zodiac: The Eco-Thriller
0                                        NaN                      NaN
1                                        NaN                      NaN
2                                        NaN                      NaN
3                                        NaN                      NaN
4                                        NaN                      NaN
...                                      ...                      ...
2177                                     NaN                      NaN
2178                                     NaN                      NaN
2179                                     NaN                      NaN
2180                                     NaN                      NaN
2181                                     NaN                      NaN

                                     \
Book.Title Zombies of the Gene Pool
0                               NaN
1                               NaN
2                               NaN
3                               NaN
4                               NaN
...                             ...
2177                            NaN
2178                            NaN
2179                            NaN
2180                            NaN
2181                            NaN


Book.Title Zora Hurston and the Chinaberry Tree (Reading Rainbow Book)
0                                                         NaN
1                                                         NaN
2                                                         NaN
3                                                         NaN
4                                                         NaN
...                                                       ...
2177                                                      NaN
2178                                                      NaN
2179                                                      NaN
2180                                                      NaN
2181                                                      NaN

[2182 rows x 2163 columns]

In [75]:
df2.index = df['User.ID'].unique()
df2

           Book.Rating  \
Book.Title         '48
276726             NaN
276729             NaN
276736             NaN
276737             NaN
276744             NaN
...                ...
162107             NaN
162109             NaN
162113             NaN
162121             NaN
162129             NaN

                                                                                  \
Book.Title 'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities
276726                                                    NaN
276729                                                    NaN
276736                                                    NaN
276737                                                    NaN
276744                                                    NaN
...                                                       ...
162107                                                    NaN
162109                                                    NaN
162113                                                    NaN
162121                                                    NaN
162129                                                    NaN

                                                                         \
Book.Title 101 Bright Ideas: Esl Activities for All Ages 101 Dalmatians
276726                                               NaN            NaN
276729                                               NaN            NaN
276736                                               NaN            NaN
276737                                               NaN            NaN
276744                                               NaN            NaN
...                                                  ...            ...
162107                                               NaN            NaN
162109                                               NaN            NaN
162113                                               NaN            NaN
162121                                               NaN            NaN
162129                                               NaN            NaN

                                                        \
Book.Title 11th Hour 13 99 Euros 20,001 Names for Baby
276726           NaN         NaN                   NaN
276729           NaN         NaN                   NaN
276736           NaN         NaN                   NaN
276737           NaN         NaN                   NaN
276744           NaN         NaN                   NaN
...              ...         ...                   ...
162107           NaN         NaN                   NaN
162109           NaN         NaN                   NaN
162113           NaN         NaN                   NaN
162121           NaN         NaN                   NaN
162129           NaN         NaN                   NaN

                                                                                                                   \
Book.Title 2001 Spanish and English Idioms/2001 Modismos Espanoles E Ingleses: 2001 Modismos Espanoles E Ingleses
276726                                                    NaN
276729                                                    NaN
276736                                                    NaN
276737                                                    NaN
276744                                                    NaN
...                                                       ...
162107                                                    NaN
162109                                                    NaN
162113                                                    NaN
162121                                                    NaN
162129                                                    NaN

                                    ...                           \
Book.Title 2061: Odyssey Three 253  ... Your Oasis on Flame Lake
276726                     NaN NaN  ...                      NaN
276729                     NaN NaN  ...                      NaN
276736                     NaN NaN  ...                      NaN
276737                     NaN NaN  ...                      NaN
276744                     NaN NaN  ...                      NaN
...                        ...  ..  ...                      ...
162107                     NaN NaN  ...                      NaN
162109                     NaN NaN  ...                      NaN
162113                     NaN NaN  ...                      NaN
162121                     NaN NaN  ...                      NaN
162129                     NaN NaN  ...                      NaN

                                                                         \
Book.Title Yours, Mine And ...Ours (Silhouette Special Edition, No 682)
276726                                                    NaN
276729                                                    NaN
276736                                                    NaN
276737                                                    NaN
276744                                                    NaN
...                                                       ...
162107                                                    NaN
162109                                                    NaN
162113                                                    NaN
162121                                                    NaN
162129                                                    NaN

                                                                     \
Book.Title Yukon Ho! Yuwipi: Vision and Experience in Oglala Ritual
276726           NaN                                            NaN
276729           NaN                                            NaN
276736           NaN                                            NaN
276737           NaN                                            NaN
276744           NaN                                            NaN
...              ...                                            ...
162107           NaN                                            NaN
162109           NaN                                            NaN
162113           NaN                                            NaN
162121           NaN                                            NaN
162129           NaN                                            NaN

                          \
Book.Title Zeit im Wind.
276726               NaN
276729               NaN
276736               NaN
276737               NaN
276744               NaN
...                  ...
162107               NaN
162109               NaN
162113               NaN
162121               NaN
162129               NaN

                                                                   \
Book.Title Zen in the Art of Archery (Vintage Spiritual Classics)
276726                                                    NaN
276729                                                    NaN
276736                                                    NaN
276737                                                    NaN
276744                                                    NaN
...                                                       ...
162107                                                    NaN
162109                                                    NaN
162113                                                    NaN
162121                                                    NaN
162129                                                    NaN

                                                                       \
Book.Title Zlateh the Goat and Other Stories Zodiac: The Eco-Thriller
276726                                   NaN                      NaN
276729                                   NaN                      NaN
276736                                   NaN                      NaN
276737                                   NaN                      NaN
276744                                   NaN                      NaN
...                                      ...                      ...
162107                                   NaN                      NaN
162109                                   NaN                      NaN
162113                                   NaN                      NaN
162121                                   NaN                      NaN
162129                                   NaN                      NaN

                                     \
Book.Title Zombies of the Gene Pool
276726                          NaN
276729                          NaN
276736                          NaN
276737                          NaN
276744                          NaN
...                             ...
162107                          NaN
162109                          NaN
162113                          NaN
162121                          NaN
162129                          NaN


Book.Title Zora Hurston and the Chinaberry Tree (Reading Rainbow Book)
276726                                                    NaN
276729                                                    NaN
276736                                                    NaN
276737                                                    NaN
276744                                                    NaN
...                                                       ...
162107                                                    NaN
162109                                                    NaN
162113                                                    NaN
162121                                                    NaN
162129                                                    NaN

[2182 rows x 2163 columns]

In [78]:
df2.fillna(0,inplace=True)
df2

           Book.Rating  \
Book.Title         '48
276726             0.0
276729             0.0
276736             0.0
276737             0.0
276744             0.0
...                ...
162107             0.0
162109             0.0
162113             0.0
162121             0.0
162129             0.0

                                                                                  \
Book.Title 'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities
276726                                                    0.0
276729                                                    0.0
276736                                                    0.0
276737                                                    0.0
276744                                                    0.0
...                                                       ...
162107                                                    0.0
162109                                                    0.0
162113                                                    0.0
162121                                                    0.0
162129                                                    0.0

                                                                         \
Book.Title 101 Bright Ideas: Esl Activities for All Ages 101 Dalmatians
276726                                               0.0            0.0
276729                                               0.0            0.0
276736                                               0.0            0.0
276737                                               0.0            0.0
276744                                               0.0            0.0
...                                                  ...            ...
162107                                               0.0            0.0
162109                                               0.0            0.0
162113                                               0.0            0.0
162121                                               0.0            0.0
162129                                               0.0            0.0

                                                        \
Book.Title 11th Hour 13 99 Euros 20,001 Names for Baby
276726           0.0         0.0                   0.0
276729           0.0         0.0                   0.0
276736           0.0         0.0                   0.0
276737           0.0         0.0                   0.0
276744           0.0         0.0                   0.0
...              ...         ...                   ...
162107           0.0         0.0                   0.0
162109           0.0         0.0                   0.0
162113           0.0         0.0                   0.0
162121           0.0         0.0                   0.0
162129           0.0         0.0                   0.0

                                                                                                                   \
Book.Title 2001 Spanish and English Idioms/2001 Modismos Espanoles E Ingleses: 2001 Modismos Espanoles E Ingleses
276726                                                    0.0
276729                                                    0.0
276736                                                    0.0
276737                                                    0.0
276744                                                    0.0
...                                                       ...
162107                                                    0.0
162109                                                    0.0
162113                                                    0.0
162121                                                    0.0
162129                                                    0.0

                                     ...                           \
Book.Title 2061: Odyssey Three  253  ... Your Oasis on Flame Lake
276726                     0.0  0.0  ...                      0.0
276729                     0.0  0.0  ...                      0.0
276736                     0.0  0.0  ...                      0.0
276737                     0.0  0.0  ...                      0.0
276744                     0.0  0.0  ...                      0.0
...                        ...  ...  ...                      ...
162107                     0.0  0.0  ...                      0.0
162109                     0.0  0.0  ...                      0.0
162113                     0.0  0.0  ...                      0.0
162121                     0.0  0.0  ...                      0.0
162129                     0.0  0.0  ...                      0.0

                                                                         \
Book.Title Yours, Mine And ...Ours (Silhouette Special Edition, No 682)
276726                                                    0.0
276729                                                    0.0
276736                                                    0.0
276737                                                    0.0
276744                                                    0.0
...                                                       ...
162107                                                    0.0
162109                                                    0.0
162113                                                    0.0
162121                                                    0.0
162129                                                    0.0

                                                                     \
Book.Title Yukon Ho! Yuwipi: Vision and Experience in Oglala Ritual
276726           0.0                                            0.0
276729           0.0                                            0.0
276736           0.0                                            0.0
276737           0.0                                            0.0
276744           0.0                                            0.0
...              ...                                            ...
162107           0.0                                            0.0
162109           0.0                                            0.0
162113           0.0                                            0.0
162121           0.0                                            0.0
162129           0.0                                            0.0

                          \
Book.Title Zeit im Wind.
276726               0.0
276729               0.0
276736               0.0
276737               0.0
276744               0.0
...                  ...
162107               0.0
162109               0.0
162113               0.0
162121               0.0
162129               0.0

                                                                   \
Book.Title Zen in the Art of Archery (Vintage Spiritual Classics)
276726                                                    0.0
276729                                                    0.0
276736                                                    0.0
276737                                                    0.0
276744                                                    0.0
...                                                       ...
162107                                                    0.0
162109                                                    0.0
162113                                                    0.0
162121                                                    0.0
162129                                                    0.0

                                                                       \
Book.Title Zlateh the Goat and Other Stories Zodiac: The Eco-Thriller
276726                                   0.0                      0.0
276729                                   0.0                      0.0
276736                                   0.0                      0.0
276737                                   0.0                      0.0
276744                                   0.0                      0.0
...                                      ...                      ...
162107                                   0.0                      0.0
162109                                   0.0                      0.0
162113                                   0.0                      0.0
162121                                   0.0                      0.0
162129                                   0.0                      0.0

                                     \
Book.Title Zombies of the Gene Pool
276726                          0.0
276729                          0.0
276736                          0.0
276737                          0.0
276744                          0.0
...                             ...
162107                          0.0
162109                          0.0
162113                          0.0
162121                          0.0
162129                          0.0


Book.Title Zora Hurston and the Chinaberry Tree (Reading Rainbow Book)
276726                                                    0.0
276729                                                    0.0
276736                                                    0.0
276737                                                    0.0
276744                                                    0.0
...                                                       ...
162107                                                    0.0
162109                                                    0.0
162113                                                    0.0
162121                                                    0.0
162129                                                    0.0

[2182 rows x 2163 columns]

In [80]:
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine,correlation

In [82]:
user_sim = 1 - pairwise_distances(df2.values,metric='cosine')
user_sim

array([[1., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [84]:
user_sim_df = pd.DataFrame(user_sim)
user_sim_df

,0,1,2,3,4,5,6,7,8,9,...,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2177,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2179,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2180,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2181,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [87]:
user_sim_df.index = df1["User.ID"].unique() 
user_sim_df.columns = df1['User.ID'].unique()

In [88]:
user_sim_df.iloc[0:5,0:5]

        276726  276729  276736  276737  276744
276726     1.0     0.0     0.0     0.0     0.0
276729     0.0     1.0     0.0     0.0     0.0
276736     0.0     0.0     1.0     0.0     0.0
276737     0.0     0.0     0.0     1.0     0.0
276744     0.0     0.0     0.0     0.0     1.0

In [90]:
np.fill_diagonal(user_sim,0)
user_sim_df.iloc[0:5,0:5]

        276726  276729  276736  276737  276744
276726     0.0     0.0     0.0     0.0     0.0
276729     0.0     0.0     0.0     0.0     0.0
276736     0.0     0.0     0.0     0.0     0.0
276737     0.0     0.0     0.0     0.0     0.0
276744     0.0     0.0     0.0     0.0     0.0

In [92]:
user_sim_df.idxmax(axis=1)[0:5]

276726    276726
276729    276726
276736    276726
276737    276726
276744    276726
dtype: int64